+exam/assignments/13a._GraphQL/.pylon/schema.graphql

type Query {
authors: [Author!]!
author(id: String!): Author
books: [Book!]!
book(id: String!): Book
}
type Author {
id: String!
name: String
books: [Book!]!
}
type Book {
id: String!
title: String
releaseYear: Number
authorId: String
author: Author
}
type Mutation {
createAuthor(name: String!): Author!
updateBook(id: String!, name: String!): Author!
deleteBook(id: String!): Author!
createBook(authorId: String!, title: String!, releaseYear: Number): Book!
}
scalar ID
scalar Int
scalar Float
scalar Number
scalar Any
scalar Void
scalar Object
scalar File
scalar Date
scalar JSON
scalar String
scalar Boolean
